<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 字体大小菜单（含子菜单） -->
    <item
        android:id="@+id/menu_text_size"
        android:title="字体大小"
        app:showAsAction="never"> <!-- 永远在溢出菜单中显示 -->
        <menu>
            <item
                android:id="@+id/size_small"
                android:title="小（10号字）"/>
            <item
                android:id="@+id/size_medium"
                android:title="中（16号字）"/>
            <item
                android:id="@+id/size_large"
                android:title="大（20号字）"/>
        </menu>
    </item>

    <!-- 普通菜单项 -->
    <item
        android:id="@+id/menu_normal"
        android:title="普通菜单项"
        app:showAsAction="never"/>

    <!-- 字体颜色菜单（含子菜单） -->
    <item
        android:id="@+id/menu_text_color"
        android:title="字体颜色"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/color_red"
                android:title="红色"/>
            <item
                android:id="@+id/color_black"
                android:title="黑色"/>
        </menu>
    </item>
</menu>