<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <Button
        android:id="@+id/btn_10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayoutTest"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="0.0"
        android:textSize="20sp"
        android:gravity="end|center_vertical"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/et_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_7"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_7"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_a"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_7"
        app:layout_constraintStart_toEndOf="@id/btn_9"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintStart_toStartOf="@id/btn_7"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        android:layout_marginStart="16dp"/>
    <Button
        android:id="@+id/btn_j"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintStart_toStartOf="@id/btn_7"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_1"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintTop_toTopOf="@id/btn_0" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="112dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintTop_toTopOf="@id/btn_11" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_1"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        android:layout_marginStart="16dp"/>
    <Button
        android:id="@+id/btn_c"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btn_1"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintStart_toStartOf="@id/btn_7"
        app:layout_constraintEnd_toEndOf="@id/btn_5"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>